<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Hw6.App</AssemblyName>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
    </ItemGroup>

    <ItemGroup>
        <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="WebRoot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Calculator\Calculator.fs" />
        <Compile Include="Calculator\MaybeBuilder.fs" />
        <Compile Include="Calculator\Message.fs" />
        <Compile Include="Calculator\Parser.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Properties\launchSettings.json" />
    </ItemGroup>
</Project>