# dotnet-homeworks-2

./: DotNetHomework.sln  README.md  global.json
.github/: coverlet.runsettings
Homework1/Hw1.tests/: Hw1.tests.csproj
Hw10/: Hw10.csproj  Program.cs  appsettings.json
Hw10.Tests/: Hw10.Tests.csproj
Hw10/DbModels/: ApplicationContext.cs  SolvingExpression.cs
Hw10/Migrations/: 20220712144145_InitDb.Designer.cs  20220712144145_InitDb.cs  ApplicationContextModelSnapshot.cs
Hw10/Properties/: launchSettings.json
Hw10/Services/CachedCalculator/: MathCachedCalculatorService.cs
Hw10/Services/MathCalculator/ExpressionTreeBuilder/: ExpressionTreeBuilder.cs  IExpressionTreeBuilder.cs
Hw10/Services/MathCalculator/GraphBuilder/: GraphBuilder.cs  IGraphBuilder.cs
Hw10/Views/: _ViewImports.cshtml
Hw10/Views/Shared/: _Layout.cshtml
Hw11/: Hw11.csproj  Program.cs
Hw11.Tests/: Hw11.Tests.csproj
Hw11/Exceptions/: ExceptionHandler.cs  IExceptionHandler.cs  InvalidMathSymbolException.cs  InvalidMathSyntaxException.cs  InvalidNumberException.cs
Hw11/Properties/: launchSettings.json
Hw11/Services/MathCalculator/ExpressionTreeBuilder/: ExpressionTreeBuilder.cs  IExpressionTreeBuilder.cs
Hw11/Services/MathCalculator/GraphBuilder/: GraphBuilder.cs  IGraphBuilder.cs
Hw11/Views/: _ViewImports.cshtml
Hw11/Views/Shared/: _Layout.cshtml
Hw11/wwwroot/js/: calculateMathExpression.js
Hw12/: Hw12.csproj  TestApplicationFactoryCSharp.cs  TestApplicationFactoryFSharp.cs  WebApplicationWorkingTimeTests.cs
Hw13/: Hw13.csproj
Hw13.Tests/: Hw13.Tests.csproj
Hw2/: Assembly.il  Calculator.il  Parser.il  global.json
Hw2.Tests/: CalculatorTests.cs  Hw2.Tests.csproj  ParserTests.cs
Hw3.Mutex/: Program.cs  WithMutex.cs
Hw3.Tests/: Concurrency.cs  ConcurrencyTests.cs  Hw3.Tests.csproj  SingleInitializationSingleton.cs
Hw4/: Calculator.fs  Hw4.fsproj  Parser.fs
Hw4.Tests/: CalculatorTests.fs  Hw4.Tests.fsproj  ParserTests.fs
Hw5/: Calculator.fs  Hw5.fsproj  MaybeBuilder.fs  Parser.fs  Program.fs
Hw5.Tests/: CalculatorTests.fs  Hw5.Tests.fsproj  ParserTests.fs
Hw6/: Hw6.fsproj  Program.fs
Hw6.ConsoleClient/: Hw6.ConsoleClient.fsproj  Program.fs
Hw6.Test/: Hw6.Test.csproj  Test.cs
Hw6/Calculator/: Calculator.fs  MaybeBuilder.fs  Message.fs  Parser.fs
Hw7/: Hw7.csproj  Program.cs
Hw7.Tests/: Hw7.Tests.csproj
Hw7/Controllers/: HomeController.cs
Hw7/Models/ForTests/: TestModel.cs
Hw7/MyHtmlServices/: HtmlHelperExtensions.cs
Hw8/: Hw8.csproj  Program.cs
Hw8.Tests/: Hw8.Tests.csproj
Hw8/Calculator/: Calculator.cs
Hw8/Properties/: launchSettings.json
Hw8/Views/: _ViewImports.cshtml
Hw8/Views/Shared/: _Layout.cshtml
Hw8/wwwroot/css/: site.css
Hw9/: Hw9.csproj  Program.cs
Hw9.Tests/: Hw9.Tests.csproj
Hw9/MathCalculator/ExpressionTreeBuilder/: ExpressionTreeBuilder.cs  IExpressionTreeBuilder.cs
Hw9/MathCalculator/GraphBuilder/: GraphBuilder.cs  IGraphBuilder.cs
Hw9/Properties/: launchSettings.json
Hw9/Views/: _ViewImports.cshtml
Hw9/Views/Calculator/: Calculator.cshtml
MemoryCacheServer/: MemoryCacheServer.csproj  Program.cs
MemoryCacheServer/Properties/: launchSettings.json
MemoryCacheServer/Services/CachedCalculator/: MathCachedCalculatorService.cs
MemoryCacheServer/Services/MathCalculator/ExpressionTreeBuilder/: ExpressionTreeBuilder.cs  IExpressionTreeBuilder.cs
MemoryCacheServer/Services/MathCalculator/GraphBuilder/: GraphBuilder.cs  (+1 more)
